# delphi-commons

./: .travis.yml  README.md  changes.md  delphi-commons.sln
code-writer-extensions/: CodeWriterExtensions.cs  code-writer-extensions.csproj
code-writer-extensions.tests/: KnownAdaptedSourceCodeTest.cs  ResourceSet.cs  code-writer-extensions.tests.csproj
code-writer-extensions.tests/test-vectors/known-adapted-programs/: ProgramUses.pb.json
code-writer-extensions.tests/test-vectors/known-adapted-units/: uAttributes.pb.json  uInterfaceUses.pb.json
code-writer-extensions.tests/test-vectors/known-programs/: ProgramUses.pb.json
code-writer-extensions.tests/test-vectors/known-units/: uAttributes.pb.json  uInterfaceUses.pb.json
