<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Work.Connor.Delphi.Commons.CodeWriterExtensions.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.14.0.22654">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../code-writer-extensions/code-writer-extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Known protobuf messages in JSON-encoded files that define expected adapted Delphi unit source code, each has a corresponding unadapted message -->
    <EmbeddedResource Include="test-vectors/known-adapted-units/*.pb.json" LogicalName="[known adapted unit message]%(Filename)%(Extension)" />
    <!-- Known protobuf messages in JSON-encoded files that define expected adapted Delphi program source code, each has a corresponding unadapted message -->
    <EmbeddedResource Include="test-vectors/known-adapted-programs/*.pb.json" LogicalName="[known adapted program message]%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Known protobuf messages in JSON-encoded files that represent Delphi unit source code -->
    <EmbeddedResource Include="test-vectors/known-units/*.pb.json" LogicalName="[known unit message]%(Filename)%(Extension)" />
    <!-- Known protobuf messages in JSON-encoded files that represent Delphi program source code -->
    <EmbeddedResource Include="test-vectors/known-programs/*.pb.json" LogicalName="[known program message]%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
